{
  "name": "youtube-video-resolver-server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Codex-friendly Node.js server for resolving YouTube videoIds into channel metadata with Redis cache, in-flight dedupe, batching, and rate limiting.",
  "engines": {
    "node": ">=20.11.0"
  },
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js",
    "check": "node --check src/index.js",
    "check:worker": "node --check worker.js",
    "worker:dev": "wrangler dev",
    "worker:dry-run": "wrangler deploy --dry-run --outdir .wrangler-dry-run",
    "smoke": "node scripts/smoke.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "express-rate-limit": "^8.1.0",
    "helmet": "^8.1.0",
    "ioredis": "^5.10.1",
    "pino": "^9.11.0",
    "pino-http": "^11.0.0",
    "pino-pretty": "^13.1.2",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "wrangler": "^4.83.0"
  }
}
